<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_banner_bg" >

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/app_btn_back"
            android:text="@string/app_exit" />

        <TextView
            android:id="@+id/main_tab_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/app_btn_back"
            android:text="@string/app_start_music" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </LinearLayout>

    <ListView
        android:id="@+id/lv_all_poem_lists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/adViewLayout"
        android:layout_below="@id/main_tab_banner"
        android:background="@drawable/list_bg"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line_black"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" >
    </ListView>

</RelativeLayout>