<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:shadowColor="#F6DBBE"
        android:layout_centerVertical="true"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text=""
        android:textColor="#5B6A2C"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:shadowColor="#5A361B"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text=""
        android:textColor="#FDF1E3" >
    </TextView>

    <TextView
        android:id="@+id/tv_dynasty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_alignRight="@id/tv_author"
        android:shadowColor="#5A361B"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text=""
        android:textColor="#FDF1E3" >
    </TextView>

</RelativeLayout>